{
    "name": "twilio-conector",
    "description": "Twilio Dialogflow Connector",
    "version": "0.0.1",
    "private": true,
    "license": "Apache Version 2.0",
    "author": "Google Inc.",
    "engines": {
      "node": "8"
    },
    "scripts": {
      "start": "firebase serve --only functions:twilio-conector",
      "deploy": "firebase deploy --only functions:twilio-conector"
    },
    "dependencies": {
      "firebase-admin": "^5.13.1",
      "firebase-functions": "^2.0.2",
      "dialogflow": "^0.6.0",
      "twilio": "3.33.0"
    }
  }
  